GENERATE_SOURCEMAP=false
NEXT_PUBLIC_listskills=https://saravanjs.com:8001/
NEXT_PUBLIC_serverjs=https://saravanjs.com:4001/

# NEXT_PUBLIC_listskills=http://localhost:8000/
# NEXT_PUBLIC_serverjs=http://localhost:4000/
NEXT_PUBLIC_os=linux
NEXT_PUBLIC_NODE_ENV=development