GENERATE_SOURCEMAP=false
NEXT_PUBLIC_listskills=https://www.saravanjs.com/
NEXT_PUBLIC_serverjs=https://web.saravanjs.com/

# NEXT_PUBLIC_listskills=http://localhost:8000/
# NEXT_PUBLIC_serverjs=http://localhost:4000/
NEXT_PUBLIC_os=linux
NEXT_PUBLIC_NODE_ENV=development